# The train/test net protocol buffer definition
net: "./cra/cra_conv/cra3/CRA_pretrain3.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.05
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 10
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 40000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "cra/cra_conv/cra3/cra_pretrain3"
# solver mode: CPU or GPU
solver_mode: CPU
